<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Preview</title>
</head>

<body>
    <div class="main_div">
        <div class="bg_img"><img src="./system-sector.svg"></div>
        <div class="sub_main_div">
            <div class="svg_style_div">
                <img src="./Brainstorming-bro.svg" class="svg_style" alt="Brainstorming-bro" srcset="">
            </div>
            <div class="color_div">
                <div class="color_sub_div">
                    <h2>Color Preview</h2>
                    <div class="previewdiv">

                        <div class="preview_div" id="color_div"></div>
                    </div>
                    <input type="text" class="input" id="input_color_code" placeholder="Input Your Color Code Here">
                        <button class="input_button" id="enter_button">Enter</button>
                </div>
            </div>
        </div>
    </div>
    <style>
        @font-face {
            font-family: font-high;
            src: url(./BalSan.ttf)
        }

        body {
            padding: 0;
            margin: 0;
        }

        .bg_img img {
            position: fixed;
            z-index: -9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: opacity(0.8)
        }

        .bg_img {
            filter: blur(1);
        }

        h2 {
            color: rgb(18, 110, 141);
            font-family: font-high;
        }

        .main_div {
            margin: 0;
            padding: 0;
            display: flex;
            justify-self: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40rem;


        }

        .sub_main_div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            justify-self: center;
        }

        .color_sub_div {
            width: 100%;
            align-items: center;
            justify-self: center;
            text-align: center;
        }

        .previewdiv {
            background-color: transparent;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: 20px;
            border-radius: 8px;
            z-index: 10;
        }

        .preview_div {
            width: 100%;
            height: 8rem;
            border-radius: 8px;



            margin: 5px;
        }

        .color_div {
            width: 30%;
            background-color: rgba(236, 219, 219, 0.933);
            height: 25rem;
            align-items: center;
            justify-self: center;
            justify-content: center;
            color: black;
            border-radius: 5px;
            margin: 0;
            padding: 0;


        }


        .input_button {
            width: 60%;
            height: 2rem;
            background-color: rgb(228, 161, 15);
            border: none;
            border-radius: 3px;
            padding: 1px;
            margin: 4px;
            font-family: font-high;
            font-size: 1rem;
            text-align: center;
            margin-top: 30px;
        }

        .input {
            background-color: transparent;
            width: 80%;
            height: 2rem;
            font-size: 1.1rem;
            border-radius: 3px;
            background-color: transparent;
            text-align: left;
            border: 2px solid yellow;
            


        }

        .svg_style_div {
            width: 35%;


        }

        @media only screen and (max-width : 650px) {

            .svg_style_div {
                display: none;
            }

            .color_div {
                width: 70%;
            }
        }
    </style>
    <script>
        let mainColor = document.getElementById('color_div')
        let input = document.getElementById('input_color_code')
        let enter = document.getElementById('enter_button').addEventListener('click', () => {
            mainColor.style.background = input.value
        })

    </script>
</body>

</html>